<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BpV-3v-Zyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Church View Controller-->
        <scene sceneID="bS3-rE-3ms">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BpV-3v-Zyv" customClass="HHHListChurchViewController" customModule="iTrust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOm-Y6-uXE"/>
                        <viewControllerLayoutGuide type="bottom" id="NHp-Pe-JJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq6-hn-K4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-Uo-uZD">
                                <rect key="frame" x="294" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSearchTouchDown:" destination="BpV-3v-Zyv" eventType="touchDown" id="laP-MS-f0l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-iM-mNM">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RAK-xk-Pcb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAK-xk-Pcb" id="IDN-5C-bNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ff2-iM-mNM" firstAttribute="leading" secondItem="hq6-hn-K4X" secondAttribute="leading" id="DKZ-q2-Y92"/>
                            <constraint firstItem="Ff2-iM-mNM" firstAttribute="bottom" secondItem="NHp-Pe-JJ7" secondAttribute="top" id="F6Q-bP-tXg"/>
                            <constraint firstItem="Ff2-iM-mNM" firstAttribute="top" secondItem="hcm-Uo-uZD" secondAttribute="bottom" constant="24" id="b3m-P8-Fer"/>
                            <constraint firstItem="hcm-Uo-uZD" firstAttribute="top" secondItem="UOm-Y6-uXE" secondAttribute="bottom" constant="8" symbolic="YES" id="bV7-em-cA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcm-Uo-uZD" secondAttribute="trailing" constant="19" id="iXf-n2-r2q"/>
                            <constraint firstAttribute="trailing" secondItem="Ff2-iM-mNM" secondAttribute="trailing" id="y0K-qE-kA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbChurchList" destination="Ff2-iM-mNM" id="z2O-8P-yzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqv-TX-vGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
